<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - scientific_work@localhost" uuid="149f429e-1a8d-46f3-ba4c-5da8aeefdeef">
    <database-info product="MySQL" version="8.0.0-dmr-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="scientific_work">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="lrnsql_07_11"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sys"/>
      <schema id="7" name="vocabularydb"/>
      <table id="8" parent="1" name="algoritms"/>
      <table id="9" parent="1" name="folder"/>
      <table id="10" parent="1" name="groups"/>
      <table id="11" parent="1" name="pic_of_dir"/>
      <table id="12" parent="1" name="dimensions"/>
      <table id="13" parent="1" name="photo"/>
      <column id="14" parent="8" name="id_photo">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="8" name="methodName1">
        <data-type>json|0</data-type>
      </column>
      <column id="16" parent="8" name="methodName2">
        <data-type>json|0</data-type>
      </column>
      <column id="17" parent="8" name="methodName3">
        <data-type>json|0</data-type>
      </column>
      <index id="18" parent="8" name="id_photo">
        <columns>id_photo</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="19" parent="8" name="algoritms_ibfk_1">
        <columns>id_photo</columns>
        <ref-key>scientific_work.photos(id_photo)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="9" name="id_folder">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="9" name="count_files">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="23" parent="9" name="PRIMARY">
        <columns>id_folder</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="10" name="id_group">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="10" name="name_group">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="26" parent="10" name="PRIMARY">
        <columns>id_group</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="11" name="id_pic">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="11" name="id_dir">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="29" parent="11" name="id_dir">
        <columns>id_dir</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="30" parent="12" name="id_photo">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="31" parent="12" name="width">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="32" parent="12" name="height">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="33" parent="12" name="id_photo">
        <columns>id_photo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="12" name="id_photo">
        <columns>id_photo</columns>
        <underlying-index>id_photo</underlying-index>
      </key>
      <foreign-key id="35" parent="12" name="ref_id_photo">
        <columns>id_photo</columns>
        <ref-key>scientific_work.photos(id_photo)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="13" name="id_photo">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="38" parent="13" name="size">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="39" parent="13" name="id_folder">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="13" name="id_group">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="41" parent="13" name="id_folder">
        <columns>id_folder</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="13" name="id_group">
        <columns>id_group</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="13" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="13" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <foreign-key id="45" parent="13" name="photos_ibfk_2">
        <columns>id_folder</columns>
        <ref-key>~.folder.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>