<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scienceWork.view.MainView">
   <children>
      <AnchorPane layoutX="10.0" layoutY="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="498.0" prefWidth="173.0" style="-fx-background-color: bbbbbb;" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="470.0" AnchorPane.topAnchor="5.0">
         <effect>
            <Bloom threshold="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <Button fx:id="showHistogramBT" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#showAlgorithmHistogram" text="Histogram" AnchorPane.leftAnchor="5.0" />
            <Button fx:id="newDirBT" layoutX="71.0" layoutY="406.0" mnemonicParsing="false" onAction="#choseNewDirectory" text="New dir" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="74.0" />
            <Button fx:id="groupingBT" layoutX="154.0" layoutY="461.0" mnemonicParsing="false" onAction="#groupingImagesToClasses" text="Sort" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="5.0" />
            <Button fx:id="analysisBT" layoutX="8.0" layoutY="388.0" mnemonicParsing="false" onAction="#analysis" text="Train" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="5.0" />
            <Button layoutX="130.0" layoutY="14.0" mnemonicParsing="false" onAction="#showSettingsMenu" text="Settings" AnchorPane.rightAnchor="5.0" />
            <Button fx:id="resetDataBT" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#resetData" text="Reset Data" AnchorPane.leftAnchor="5.0" />
            <Button fx:id="createVocabulary" layoutX="10.0" layoutY="224.0" mnemonicParsing="false" onAction="#createVocabulary" text="createBOW" AnchorPane.bottomAnchor="249.0" AnchorPane.leftAnchor="5.0" />
            <Button fx:id="initSVM" layoutX="56.0" layoutY="366.0" mnemonicParsing="false" onAction="#initClassifierData" prefHeight="25.0" prefWidth="76.0" text="Classifier" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="65.0" />
            <RadioButton fx:id="svmClassifierType" layoutX="15.0" layoutY="99.0" mnemonicParsing="false" selected="true" text="SVM">
               <toggleGroup>
                  <ToggleGroup fx:id="classifier" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="lrClassifierType" layoutX="15.0" layoutY="116.0" mnemonicParsing="false" text="LR" toggleGroup="$classifier" />
            <RadioButton fx:id="nnlassifierType" layoutX="15.0" layoutY="133.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$classifier" />
            <Button fx:id="loadVocabulary" layoutX="126.0" layoutY="224.0" mnemonicParsing="false" onAction="#showVocabularyMenu" text="loadBOW" AnchorPane.rightAnchor="5.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="picTable" layoutX="210.0" layoutY="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#selectRowInTable" prefHeight="497.0" prefWidth="455.0" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
        <columns>
            <TableColumn fx:id="countColumn" prefWidth="35.0" resizable="false" text="n" />
            <TableColumn fx:id="inputType" prefWidth="60.0" text="inpType" />
            <TableColumn fx:id="groupColumn" prefWidth="74.0" text="exitType" />
          <TableColumn prefWidth="-1.0" text="photo">
               <columns>
                  <TableColumn fx:id="namePicColumn" prefWidth="109.0" text="name" />
                <TableColumn fx:id="sizePicColumn" prefWidth="71.0" text="size" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="dimensionsColumn" prefWidth="71.0" text="dim" />
        </columns>
      </TableView>
      <ProgressBar fx:id="progressBar" layoutX="7.0" layoutY="477.0" prefHeight="18.0" prefWidth="614.0" progress="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <TextArea fx:id="infoTA" editable="false" layoutX="9.0" layoutY="411.0" maxHeight="125.0" prefHeight="125.0" prefWidth="655.0" wrapText="true" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <ProgressIndicator fx:id="progressIndicator" blendMode="HARD_LIGHT" cache="true" cacheHint="ROTATE" layoutX="612.0" layoutY="584.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="46.0" AnchorPane.rightAnchor="22.0" />
      <Button fx:id="stopBT" layoutX="14.0" layoutY="595.0" mnemonicParsing="false" onAction="#stopThreads" opacity="0.68" style="-fx-border-color: red; -fx-border-width: 2px; -fx-border-radius: 50%; -fx-background-radius: 50%; -fx-background-color: #FCA050;" text="STOP" />
   </children>
</AnchorPane>
