<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="309.0" scaleShape="false" stylesheets="@../resources/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scienceWork.view.OptionsController">
    <children>
        <TextField fx:id="countOfThreadsTF" layoutX="62.0" layoutY="42.0" prefHeight="17.0" prefWidth="31.0" text="1" visible="false" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="328.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
      <Text layoutX="13.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Threads" visible="false" />
      <Text layoutX="12.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Method" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <ChoiceBox fx:id="methodsChoiceB" layoutX="66.0" layoutY="9.0" prefHeight="25.0" prefWidth="69.0" AnchorPane.topAnchor="10.0" />
      <TextField fx:id="countOfClustersTF" layoutX="66.0" layoutY="81.0" prefHeight="25.0" prefWidth="69.0" AnchorPane.topAnchor="80.0" />
      <Text layoutX="11.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Words" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="85.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField layoutX="226.0" layoutY="19.0" prefHeight="25.0" prefWidth="69.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Text layoutX="167.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resize Picture" textAlignment="CENTER" wrappingWidth="50.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="14.0" />
         </font></Text>
        <Button layoutX="9.0" layoutY="162.0" mnemonicParsing="false" onAction="#resetToDefault" styleClass="btn-short" text="clear" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
        <Button layoutX="101.0" layoutY="160.0" mnemonicParsing="false" onAction="#saveOptions" styleClass="btn-short" text="save" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
    </children>
</AnchorPane>
