<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scienceWork.view.PictureController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="1.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="-Infinity" minHeight="400.0" minWidth="175.0" prefHeight="400.0" prefWidth="175.0">
               <children>
                  <Button fx:id="showBt" layoutX="66.0" layoutY="78.0" mnemonicParsing="false" onAction="#showPicture" text="show" />
                  <ChoiceBox fx:id="typeClusterCB" layoutX="13.0" layoutY="14.0" prefWidth="150.0" />
                  <TextArea fx:id="infoTA" layoutY="199.0" prefHeight="200.0" prefWidth="175.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                  <Slider fx:id="sizePictureSlider" blockIncrement="5.0" layoutX="18.0" layoutY="43.0" min="20.0" onMouseClicked="#resizePicture" value="20.0" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="anchorPane" minHeight="400.0" minWidth="425.0" onMouseClicked="#clickAnchorPaint" prefHeight="400.0" prefWidth="425.0">
               <children>
                  <ImageView fx:id="imageView" onMouseClicked="#clickAnchorPaint" pickOnBounds="true" preserveRatio="true" smooth="false" style="-fx-background-color: AAA; -fx-vertical-align: top;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor></ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
