<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="254.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scienceWork.view.SelectImagesTypeController">
   <children>
      <Button fx:id="nextB" layoutX="108.0" layoutY="65.0" mnemonicParsing="false" onAction="#nextStep" text="Next" AnchorPane.bottomAnchor="15.0" />
      <TextField fx:id="typeImagesTF" layoutX="43.0" layoutY="35.0" prefHeight="25.0" prefWidth="168.0" promptText="Choose name of type images" text="1" />
   </children>
</AnchorPane>
